<html>
<head>
  <head>
    <meta charset="Plantshot">
        <meta name="Plant Facts" content="facts about plants">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="anika pramann" content="Plants">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(83, 114, 62);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.crop {
        width: 5000px;
        height: 350px;
        overflow: hidden;
    }

    .crop img {
        width: 1290px;
        height: 600px;
        margin: -75px 0 0 -100px;
    }

/* Fake image */
.fakeimg {
  background-color: rgb(231, 250, 226);
  text-align: center;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  color: white;
  text-align: center;
  background: rgb(83, 114, 62);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> <img src="img/plantshot_logo.png" alt="logo" style=" width: 350px;" class="left text-align"></h1>
</div>

<div class="topnav">
  <p><a href="index.html">Home</a></p>
  <a href="#">Contact</a>
  <p><a href="search_page.html">Search</a></p>
 

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CONTACT</h2>
      <h5>Researcher, Dr.plant </h5>
      <div class="crop">
      <img src="img/dying-houseplant.jpg" alt="logo" style=" width: 1290px;" class="left text-align">
      </div>
      <p>Anika: Hi Dr.Plant, why is my plant dying? </p>
      <p> Dr.Plant: You probably over waterd the plant and killed it</p>
      
    </div>
    <div class="card">
      <h2>CONTACT</h2>
      <h5>Friend, laurie</h5>
      <div class="crop">
        <img src="img/dying-plant.jpg" alt="logo" style=" width: 1290px;" class="left text-align">
    </div>
    <p>Anika: I suck at keeping plants alive </p>
    <p> Laurie: damn.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Help Wanted</h2> 
      <h5>Need new doctor, other one isn't helpful</h5>
     
    </div>
    <div class="card">
      <h3>Reviews</h3>
      <h5>Dr. Plant, was not helpful with my flower. She gave me the wrong advice... We are now hosting a funeral for my beloved tulip and she didn't donate. -Rob</h5>
      <img src="img/18-dying-tulip-robert-ullmann.jpg" alt="logo" style=" width: 200px;" class="left text-align">
      <img src="img/1star.jpeg" alt="logo" style=" width: 100px;" class="left text-align">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>anika.pramann</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Download the app for free</h2>
</div>

</body>
</html>







